# Local dev defaults. Serve the app from the in-browser mock backend so the
# frontend is fully usable without a running API. Set to false to use the real
# backend via the Vite proxy (see vite.config.ts).
VITE_USE_MOCKS=true

# Backend base URL — consumed by src/config/env.ts → src/api/client.ts.
# Switch to false + restart Vite to hit the real backend.
VITE_API_BASE_URL=http://localhost:4000/api/v1

# Vite proxy fallback (only used if VITE_API_BASE_URL is unset / uses relative path).
VITE_PROXY_TARGET=http://localhost:4000
